<!DOCTYPE html>
<html>

<head>
     <title>Counter App</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               text-align: center;
          }

          #counter {
               height: 70px;
               font-size: 36px;
               margin: auto;
               width: 20%;
               text-align: center;
               padding-top: 25px;
               position: relative;
               background-color: lightblue;
               color: white;
          }

          #buttons {
               width: 97.5%;
               height: 50px;
               display: flex;
               margin: auto;
               padding: 10px;
               position: absolute;
               top: 0;
               margin-top: 10%;
               justify-content: center;
          }

          button {
               padding: 10px 20px;
               font-size: 18px;
               margin: 0 10px;
               padding: 10px;
               cursor: pointer;
               background-color: blue;
               color: white;
               border: none;
          }
     </style>
</head>

<body>
     <h1>Counter App</h1>
     <div id="counter">0</div>
     <div id="buttons">
          <button id="increment">Increment</button>
          <button id="decrement">Decrement</button>
          <button id="reset">Reset</button>
     </div>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
          $(document).ready(function () {
               var count = 0;
               var counterElement = $("#counter");

               function updateCounter() {
                    counterElement.text(count);
               }

               updateCounter(); // Initialize counter display

               $("#increment").click(function () {
                    count++;
                    updateCounter();
               });

               $("#decrement").click(function () {
                    count--;
                    updateCounter();
               });

               $("#reset").click(function () {
                    count = 0;
                    updateCounter();
               });
          });
     </script>
</body>

</html>